{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/message/message",
    "pages/profile/profile",
    "pages/publishTopics/publishTopics",
    "pages/comments/comments",
    "pages/thumbup/thumbup",
    "pages/topicDetials/topicDetials"
  ],
  "window": {
    "backgroundColor": "#ffbb12",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "OUC问答",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "black",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "./images/shouye2.png",
        "iconPath": "./images/shouye1.png",
        "pagePath": "pages/index/index",
        "text": "问答广场"
      },
     
      {
        "selectedIconPath": "./images/user_select.png",
        "iconPath": "./images/user.png",
        "pagePath": "pages/message/message",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}


